html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#top_bar{
    display: flex;
    justify-content: space-between;
    height: 10%;
}

#logo {
    width: auto;       
    height: 100px;      
    margin-top: 15px;
    margin-left: 30px;
}

nav{
    margin-top: 30px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

nav img{
    width: 25px;
    height: 25px;
}

.chat-interface{
    height: 90%;
    display: grid;
    grid-template-columns: [first] 1em [line2] 10% [line3] 1em [col4-start] 1fr [five] 1em [end];
    grid-template-rows: [row1-start] 5% [row1-end] auto [third-line] 5% [last-line];
    grid-gap: 1%;
    justify-items: center;
}

/* chat-interface -> contact-container */
.contact-container{
    background-color:rgba(78, 78, 78, 0.95);
    border-radius: 5px;
    height: min-content;
    color: white;
    width: 100%;
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: row1-end;
    grid-row-end: third-line;
    display: flex;
    flex-direction: column;
    align-items:  stretch;
}

/* chat-interface -> contact-container -> contact-list*/
#contact-list{
    display: flex;
    border-radius: 5px;
    flex-direction: column;
}

/* chat-interface -> contact-container -> contact-list -> individual_contact */
.individual_contact {
    cursor: pointer;
    background-color: #D9D9D9;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: bold;
    text-align: left;
    overflow: hidden;
}

.individual_contact img {
    width: 35%;
    margin-right: 5%;
    border-radius: 50%;
    height: auto;
}

.individual_contact:hover {
    transition: 0.5s;
    background-color: #FD648C;
}

/* chat-interface -> chat-room */
.chat-room {
    display: grid;
    grid-template-columns: [first] 2% [line2] 2fr [line3] 0.25fr [col4-start] 2% [end] ;
    grid-template-rows: [row1-start] 30px [first-end] auto [third-line] 50px [fourth-line] 30px [last-line];
    grid-gap: 5px;
    border-radius: 5px;
    background-color:rgba(78, 78, 78, 0.95);
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-column-start: line3;
    grid-column-end: 5;
    grid-row-start: row1-end;
    grid-row-end: third-line;
}

/* chat-interface -> chat-room -> chat-box */
.chat-box {
	display: flex;
	flex-direction: column;
	align-items: center;
    grid-column-start: line2;
    grid-column-end: col4-start;
    grid-row-start: first-end;
    grid-row-end: third-line;
    width: 100%;
	height: 95%;
	overflow: auto;
    text-align: center;
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #D9D9D9;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #828282; 
}

::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}

.chat-box > div {
	width: 100%;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.chat-box > div > div {
	float: left;
    border: 5px gray;
    border-radius: 5px;
    background-color: lightgray;
    /*min-width: 20%;*/
    max-width: 90%;
    color: black;
}

.chat-box > div > div > p {
    white-space: pre-wrap;
    overflow-wrap: break-word;
	margin-left: 1em;
	margin-right: 1em;
}

.chat-box > div > .personal {
	background-color: #71CCFF;
	float: right;
}

/* chat-interface -> chat-room -> email -> send_btn */
#send_btn {
    cursor: pointer;
    background-color: #58C285;
    color: white;
    font-weight: bold;  
    grid-column-start: third_col;
    grid-column-end: fourth_col;
    grid-row-start: first_row;
    grid-row-end: second_row;
    border-radius: 5px;
    height: 100%;
    align-self:last baseline;
    font-size: large;
}

#send_btn:hover {
    transition: 0.5s;
    background-color: #459767;
}

/* chat-interface -> chat-room -> email -> input */
#input{
    border-radius: 5px;
    grid-row-start: first_row;
    grid-row-end: second_row;
    grid-column-start: first_col;
    grid-column-end: second_col; 
}

/* Andrew */
.container {
	background: white;
	width: 90%;
	padding: 1em;
	margin: 2em auto;
	margin-bottom: 38vw;
}

/* chat-interface -> chat-room -> output-container */
#output-container {
	white-space: pre-wrap;
    overflow-wrap: break-word;
    background-color: rgba(220, 83, 92, 0.6);
    opacity: 60%;
    width: 80%;
    grid-column-start: first;
    grid-column-end: end;
    grid-row-start: row1-start;
    grid-row-end: first-end;
    display: flex;
    align-items: center;  
    justify-content: flex-start;  
    grid-row-start: fourth-line;
    grid-row-end: last-line;
    grid-column-start: line2;
    grid-column-end: line3;
    border-radius: 5px;
    color: white;   
}

.hidden {
	display: none !important;
}

/* chat-interface -> chat-room -> email */
#email{
    grid-row-start: third-line;
    grid-row-end: third-line;
    grid-column-start: line2;
    grid-column-end: col4-start;
    display: grid;
    grid-template-columns: [first_col] 1fr [second_col] 10px [third_col] 125px [fourth_col];
    grid-template-rows: [first_row] 100% [second_row];
}

/* Spinning lines animation */
.animation {
	position: absolute;
	z-index: -1;
    top: 0;
    left: 0;
    background: #292929;
    background: -webkit-linear-gradient(to left, #535353, #292929);  
    width: 100%;
    height:100vh;
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lines li {
    position: absolute;
    display: block;
    list-style: none;
    width: 80vh;
    height: 2px;
    background: rgba(255, 255, 255, 0.269);
    animation: animate 100s linear infinite;
	animation-delay: 0s;
    bottom: -10px;
    
}

.lines li:nth-child(1){
    left: 5%;
	animation-delay: -50s;
    width: 20vh;
}


.lines li:nth-child(2){
    left: 10%;
    width: 120vh;
    animation-duration: 60s;
	animation-delay: -20s;
}

.lines li:nth-child(3){
    left: 50%;
    width: 100vh;
	animation-delay: -20s;
}

.lines li:nth-child(4){
    left: 20%;
    width: 40vh;
	bottom: 50%;
    animation-duration: 80s;
}

.lines li:nth-child(5){
    left: 2%;
	animation-delay: -10s;
}

.lines li:nth-child(6){
    left: 37%;
	animation-delay: -60s;
}

.lines li:nth-child(7){
    left: 17%;
	animation-delay: -10s;
}

.lines li:nth-child(8){
    left: 25%;
    animation-duration: 140s;
}

.lines li:nth-child(9){
    left: 60%;
	bottom: 30%;
    animation-duration: 90s;
}

.lines li:nth-child(10){
    left: 80%;
    animation-duration: 150s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* christian's CSS */
.back-image{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: -1;
    height: 100%;
    width:100%; 
}
.details_head{
    font-size: 30px;
}
.details_sub_head{
    font-size: 20px;
}
.middle_module{
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.77);
    width: 30%;
    height: 65%;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 10px;
}
.logo_image{
    width: 60%;
}
.welcome_title{
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 20px;
    
}
.start_button{
    background-color: #FD648C;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;

}
.tl_img{
    width:10%;
}
.middle_module_intro{
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.93);
    width: 35%;
    height: 75%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 10px 30px 10px 30px;
}
form{
    text-align: center;
    background-color: white;
    padding: 15px;
    
}
.text_in{

    margin: 5px 0 10px 0;
    background-color:rgba(254, 81, 1, 0.57) ;
    height: 55px;
    width: 80%;
    border-radius: 15px;
}
.next_arrow{
    margin-left: 70%;
}
